#  Convertir links de un xlsx a QR

  

Archivo para convertir a partir de un xlsx, a QR , para aprender a usar go, de a poco

  

##  Funcionalidades Principales

  
-  **Importación de Archivos XLSX:** Permite cargar archivos XLSX que contengan una lista de enlaces.

-  **Generación de Códigos QR:** Convierte cada enlace del archivo XLSX en un código QR único.

  

##  Tecnologías Utilizadas

  

-  **GO:** Utilizado para la manipulación de archivos XLSX y la generación de códigos QR.

-  **go-qrcode** https://github.com/yeqown/go-qrcode

-  **XLSX Reader** https://pkg.go.dev/github.com/thedatashed/xlsxreader

  

##  Uso

  

1.  **Cargar Archivo XLSX:** Coloca el archivo en la raiz del proyecto con el nombre "links.xlsx.

2.  **Generar Códigos QR:** Generá imagenes de los QR.

  

#  Estructura archivo links.xlsx
-- Ejemplo contenido Archivo Links.xlsx--
| links |
| https://google.com |